<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-U1DQB5P</Machine>
    <WindowsUser>Paul0302</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>b81311ea-8075-442f-91c3-9828245c042e</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\Paul0302\Documents\os_simulator\Os_Simulator\Os_Simulator\obj\x86\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>E24CCF0A46748A5134014EA2354145BF403C3C29FB92D6854ECC5B0D4E6AD78D</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>b81311ea-8075-442f-91c3-9828245c042e_1.0.0.0_x86__eggrkqq5t3wdm</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>b81311ea-8075-442f-91c3-9828245c042e_eggrkqq5t3wdm!App</RegisteredUserModeAppID>
    <RegisteredPackageID>b81311ea-8075-442f-91c3-9828245c042e</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Paul0302</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Paul0302\Documents\os_simulator\Os_Simulator\Os_Simulator\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-12-01T13:29:03.017</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Paul0302\Documents\os_simulator\Os_Simulator\Os_Simulator\bin\x86\Debug\Core\ApplicationInsights.config">
      <PackagePath>ApplicationInsights.config</PackagePath>
      <Modified>2016-10-11T18:34:33.852</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Paul0302\Documents\os_simulator\Os_Simulator\Os_Simulator\bin\x86\Debug\Core\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2015-08-27T06:38:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Paul0302\Documents\os_simulator\Os_Simulator\Os_Simulator\bin\x86\Debug\Core\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-27T06:38:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Paul0302\Documents\os_simulator\Os_Simulator\Os_Simulator\bin\x86\Debug\Core\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-27T06:38:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Paul0302\Documents\os_simulator\Os_Simulator\Os_Simulator\bin\x86\Debug\Core\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-27T06:38:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Paul0302\Documents\os_simulator\Os_Simulator\Os_Simulator\bin\x86\Debug\Core\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-27T06:38:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Paul0302\Documents\os_simulator\Os_Simulator\Os_Simulator\bin\x86\Debug\Core\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-27T06:38:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Paul0302\Documents\os_simulator\Os_Simulator\Os_Simulator\bin\x86\Debug\Core\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-27T06:38:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Paul0302\Documents\os_simulator\Os_Simulator\Os_Simulator\bin\x86\Debug\Core\ClrCompression.dll">
      <PackagePath>ClrCompression.dll</PackagePath>
      <Modified>2015-11-15T20:31:30.712</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Paul0302\Documents\os_simulator\Os_Simulator\Os_Simulator\bin\x86\Debug\Core\entrypoint\Os_Simulator.exe">
      <PackagePath>entrypoint\Os_Simulator.exe</PackagePath>
      <Modified>2016-12-01T13:29:02.372</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Paul0302\Documents\os_simulator\Os_Simulator\Os_Simulator\bin\x86\Debug\Core\Microsoft.ApplicationInsights.dll">
      <PackagePath>Microsoft.ApplicationInsights.dll</PackagePath>
      <Modified>2015-11-15T20:31:14.177</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Paul0302\Documents\os_simulator\Os_Simulator\Os_Simulator\bin\x86\Debug\Core\Microsoft.ApplicationInsights.Extensibility.Windows.dll">
      <PackagePath>Microsoft.ApplicationInsights.Extensibility.Windows.dll</PackagePath>
      <Modified>2015-11-15T20:31:14.548</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Paul0302\Documents\os_simulator\Os_Simulator\Os_Simulator\bin\x86\Debug\Core\Microsoft.ApplicationInsights.PersistenceChannel.dll">
      <PackagePath>Microsoft.ApplicationInsights.PersistenceChannel.dll</PackagePath>
      <Modified>2015-11-15T20:31:14.438</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Paul0302\Documents\os_simulator\Os_Simulator\Os_Simulator\bin\x86\Debug\Core\Microsoft.CSharp.dll">
      <PackagePath>Microsoft.CSharp.dll</PackagePath>
      <Modified>2015-11-15T20:31:19.433</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Paul0302\Documents\os_simulator\Os_Simulator\Os_Simulator\bin\x86\Debug\Core\Microsoft.VisualBasic.dll">
      <PackagePath>Microsoft.VisualBasic.dll</PackagePath>
      <Modified>2015-11-15T20:31:19.007</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Paul0302\Documents\os_simulator\Os_Simulator\Os_Simulator\bin\x86\Debug\Core\Microsoft.Win32.Primitives.dll">
      <PackagePath>Microsoft.Win32.Primitives.dll</PackagePath>
      <Modified>2015-11-15T20:31:15.177</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Paul0302\Documents\os_simulator\Os_Simulator\Os_Simulator\bin\x86\Debug\Core\Os_Simulator.exe">
      <PackagePath>Os_Simulator.exe</PackagePath>
      <Modified>2016-12-01T13:29:03.015</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Paul0302\Documents\os_simulator\Os_Simulator\Os_Simulator\bin\x86\Debug\Core\Os_Simulator.xr.xml">
      <PackagePath>Os_Simulator.xr.xml</PackagePath>
      <Modified>2016-12-01T13:25:30.994</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Paul0302\Documents\os_simulator\Os_Simulator\Os_Simulator\bin\x86\Debug\Core\program_files\program1.txt">
      <PackagePath>program_files\program1.txt</PackagePath>
      <Modified>2016-11-30T02:36:00.677</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Paul0302\Documents\os_simulator\Os_Simulator\Os_Simulator\bin\x86\Debug\Core\program_files\program2.txt">
      <PackagePath>program_files\program2.txt</PackagePath>
      <Modified>2016-11-29T14:07:12.528</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Paul0302\Documents\os_simulator\Os_Simulator\Os_Simulator\bin\x86\Debug\Core\program_files\program3.txt">
      <PackagePath>program_files\program3.txt</PackagePath>
      <Modified>2016-11-30T02:36:00.688</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Paul0302\Documents\os_simulator\Os_Simulator\Os_Simulator\bin\x86\Debug\Core\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2016-10-11T18:34:13.045</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Paul0302\Documents\os_simulator\Os_Simulator\Os_Simulator\bin\x86\Debug\Core\readme.txt">
      <PackagePath>readme.txt</PackagePath>
      <Modified>2016-11-27T19:24:28.566</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Paul0302\Documents\os_simulator\Os_Simulator\Os_Simulator\bin\x86\Debug\Core\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2016-12-01T13:27:03.397</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Paul0302\Documents\os_simulator\Os_Simulator\Os_Simulator\bin\x86\Debug\Core\System.AppContext.dll">
      <PackagePath>System.AppContext.dll</PackagePath>
      <Modified>2015-11-15T20:31:19.623</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Paul0302\Documents\os_simulator\Os_Simulator\Os_Simulator\bin\x86\Debug\Core\System.Collections.Concurrent.dll">
      <PackagePath>System.Collections.Concurrent.dll</PackagePath>
      <Modified>2015-11-15T20:31:19.631</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Paul0302\Documents\os_simulator\Os_Simulator\Os_Simulator\bin\x86\Debug\Core\System.Collections.dll">
      <PackagePath>System.Collections.dll</PackagePath>
      <Modified>2015-11-15T20:31:19.642</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Paul0302\Documents\os_simulator\Os_Simulator\Os_Simulator\bin\x86\Debug\Core\System.Collections.Immutable.dll">
      <PackagePath>System.Collections.Immutable.dll</PackagePath>
      <Modified>2015-11-15T20:31:19.637</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Paul0302\Documents\os_simulator\Os_Simulator\Os_Simulator\bin\x86\Debug\Core\System.Collections.NonGeneric.dll">
      <PackagePath>System.Collections.NonGeneric.dll</PackagePath>
      <Modified>2015-11-15T20:31:24.929</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Paul0302\Documents\os_simulator\Os_Simulator\Os_Simulator\bin\x86\Debug\Core\System.Collections.Specialized.dll">
      <PackagePath>System.Collections.Specialized.dll</PackagePath>
      <Modified>2015-11-15T20:31:24.840</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Paul0302\Documents\os_simulator\Os_Simulator\Os_Simulator\bin\x86\Debug\Core\System.ComponentModel.Annotations.dll">
      <PackagePath>System.ComponentModel.Annotations.dll</PackagePath>
      <Modified>2015-11-15T20:31:19.678</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Paul0302\Documents\os_simulator\Os_Simulator\Os_Simulator\bin\x86\Debug\Core\System.ComponentModel.DataAnnotations.dll">
      <PackagePath>System.ComponentModel.DataAnnotations.dll</PackagePath>
      <Modified>2015-11-15T20:31:15.699</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Paul0302\Documents\os_simulator\Os_Simulator\Os_Simulator\bin\x86\Debug\Core\System.ComponentModel.dll">
      <PackagePath>System.ComponentModel.dll</PackagePath>
      <Modified>2015-11-15T20:31:19.717</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Paul0302\Documents\os_simulator\Os_Simulator\Os_Simulator\bin\x86\Debug\Core\System.ComponentModel.EventBasedAsync.dll">
      <PackagePath>System.ComponentModel.EventBasedAsync.dll</PackagePath>
      <Modified>2015-11-15T20:31:15.368</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Paul0302\Documents\os_simulator\Os_Simulator\Os_Simulator\bin\x86\Debug\Core\System.Core.dll">
      <PackagePath>System.Core.dll</PackagePath>
      <Modified>2015-11-15T20:31:15.708</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Paul0302\Documents\os_simulator\Os_Simulator\Os_Simulator\bin\x86\Debug\Core\System.Data.Common.dll">
      <PackagePath>System.Data.Common.dll</PackagePath>
      <Modified>2015-11-15T20:31:15.479</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Paul0302\Documents\os_simulator\Os_Simulator\Os_Simulator\bin\x86\Debug\Core\System.Diagnostics.Contracts.dll">
      <PackagePath>System.Diagnostics.Contracts.dll</PackagePath>
      <Modified>2015-11-15T20:31:15.423</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Paul0302\Documents\os_simulator\Os_Simulator\Os_Simulator\bin\x86\Debug\Core\System.Diagnostics.Debug.dll">
      <PackagePath>System.Diagnostics.Debug.dll</PackagePath>
      <Modified>2015-11-15T20:31:19.695</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Paul0302\Documents\os_simulator\Os_Simulator\Os_Simulator\bin\x86\Debug\Core\System.Diagnostics.StackTrace.dll">
      <PackagePath>System.Diagnostics.StackTrace.dll</PackagePath>
      <Modified>2015-11-15T20:31:15.463</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Paul0302\Documents\os_simulator\Os_Simulator\Os_Simulator\bin\x86\Debug\Core\System.Diagnostics.Tools.dll">
      <PackagePath>System.Diagnostics.Tools.dll</PackagePath>
      <Modified>2015-11-15T20:31:19.563</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Paul0302\Documents\os_simulator\Os_Simulator\Os_Simulator\bin\x86\Debug\Core\System.Diagnostics.Tracing.dll">
      <PackagePath>System.Diagnostics.Tracing.dll</PackagePath>
      <Modified>2015-11-15T20:31:19.634</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Paul0302\Documents\os_simulator\Os_Simulator\Os_Simulator\bin\x86\Debug\Core\System.dll">
      <PackagePath>System.dll</PackagePath>
      <Modified>2015-11-15T20:31:15.732</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Paul0302\Documents\os_simulator\Os_Simulator\Os_Simulator\bin\x86\Debug\Core\System.Dynamic.Runtime.dll">
      <PackagePath>System.Dynamic.Runtime.dll</PackagePath>
      <Modified>2015-11-15T20:31:21.707</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Paul0302\Documents\os_simulator\Os_Simulator\Os_Simulator\bin\x86\Debug\Core\System.Globalization.Calendars.dll">
      <PackagePath>System.Globalization.Calendars.dll</PackagePath>
      <Modified>2015-11-15T20:31:19.760</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Paul0302\Documents\os_simulator\Os_Simulator\Os_Simulator\bin\x86\Debug\Core\System.Globalization.dll">
      <PackagePath>System.Globalization.dll</PackagePath>
      <Modified>2015-11-15T20:31:19.744</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Paul0302\Documents\os_simulator\Os_Simulator\Os_Simulator\bin\x86\Debug\Core\System.Globalization.Extensions.dll">
      <PackagePath>System.Globalization.Extensions.dll</PackagePath>
      <Modified>2015-11-15T20:31:19.992</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Paul0302\Documents\os_simulator\Os_Simulator\Os_Simulator\bin\x86\Debug\Core\System.IO.Compression.dll">
      <PackagePath>System.IO.Compression.dll</PackagePath>
      <Modified>2015-11-15T20:31:19.991</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Paul0302\Documents\os_simulator\Os_Simulator\Os_Simulator\bin\x86\Debug\Core\System.IO.Compression.ZipFile.dll">
      <PackagePath>System.IO.Compression.ZipFile.dll</PackagePath>
      <Modified>2015-11-15T20:31:21.211</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Paul0302\Documents\os_simulator\Os_Simulator\Os_Simulator\bin\x86\Debug\Core\System.IO.dll">
      <PackagePath>System.IO.dll</PackagePath>
      <Modified>2015-11-15T20:31:21.662</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Paul0302\Documents\os_simulator\Os_Simulator\Os_Simulator\bin\x86\Debug\Core\System.IO.FileSystem.dll">
      <PackagePath>System.IO.FileSystem.dll</PackagePath>
      <Modified>2015-11-15T20:31:20.369</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Paul0302\Documents\os_simulator\Os_Simulator\Os_Simulator\bin\x86\Debug\Core\System.IO.FileSystem.Primitives.dll">
      <PackagePath>System.IO.FileSystem.Primitives.dll</PackagePath>
      <Modified>2015-11-15T20:31:19.972</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Paul0302\Documents\os_simulator\Os_Simulator\Os_Simulator\bin\x86\Debug\Core\System.IO.IsolatedStorage.dll">
      <PackagePath>System.IO.IsolatedStorage.dll</PackagePath>
      <Modified>2015-11-15T20:31:15.436</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Paul0302\Documents\os_simulator\Os_Simulator\Os_Simulator\bin\x86\Debug\Core\System.IO.UnmanagedMemoryStream.dll">
      <PackagePath>System.IO.UnmanagedMemoryStream.dll</PackagePath>
      <Modified>2015-11-15T20:31:21.597</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Paul0302\Documents\os_simulator\Os_Simulator\Os_Simulator\bin\x86\Debug\Core\System.Linq.dll">
      <PackagePath>System.Linq.dll</PackagePath>
      <Modified>2015-11-15T20:31:20.682</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Paul0302\Documents\os_simulator\Os_Simulator\Os_Simulator\bin\x86\Debug\Core\System.Linq.Expressions.dll">
      <PackagePath>System.Linq.Expressions.dll</PackagePath>
      <Modified>2015-11-15T20:31:23.739</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Paul0302\Documents\os_simulator\Os_Simulator\Os_Simulator\bin\x86\Debug\Core\System.Linq.Parallel.dll">
      <PackagePath>System.Linq.Parallel.dll</PackagePath>
      <Modified>2015-11-15T20:31:21.744</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Paul0302\Documents\os_simulator\Os_Simulator\Os_Simulator\bin\x86\Debug\Core\System.Linq.Queryable.dll">
      <PackagePath>System.Linq.Queryable.dll</PackagePath>
      <Modified>2015-11-15T20:31:21.791</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Paul0302\Documents\os_simulator\Os_Simulator\Os_Simulator\bin\x86\Debug\Core\System.Net.dll">
      <PackagePath>System.Net.dll</PackagePath>
      <Modified>2015-11-15T20:31:15.743</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Paul0302\Documents\os_simulator\Os_Simulator\Os_Simulator\bin\x86\Debug\Core\System.Net.Http.dll">
      <PackagePath>System.Net.Http.dll</PackagePath>
      <Modified>2015-11-15T20:31:22.031</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Paul0302\Documents\os_simulator\Os_Simulator\Os_Simulator\bin\x86\Debug\Core\System.Net.Http.Rtc.dll">
      <PackagePath>System.Net.Http.Rtc.dll</PackagePath>
      <Modified>2015-11-15T20:31:15.458</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Paul0302\Documents\os_simulator\Os_Simulator\Os_Simulator\bin\x86\Debug\Core\System.Net.NetworkInformation.dll">
      <PackagePath>System.Net.NetworkInformation.dll</PackagePath>
      <Modified>2015-11-15T20:31:21.593</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Paul0302\Documents\os_simulator\Os_Simulator\Os_Simulator\bin\x86\Debug\Core\System.Net.Primitives.dll">
      <PackagePath>System.Net.Primitives.dll</PackagePath>
      <Modified>2015-11-15T20:31:22.375</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Paul0302\Documents\os_simulator\Os_Simulator\Os_Simulator\bin\x86\Debug\Core\System.Net.Requests.dll">
      <PackagePath>System.Net.Requests.dll</PackagePath>
      <Modified>2015-11-15T20:31:15.706</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Paul0302\Documents\os_simulator\Os_Simulator\Os_Simulator\bin\x86\Debug\Core\System.Net.Sockets.dll">
      <PackagePath>System.Net.Sockets.dll</PackagePath>
      <Modified>2015-11-15T20:31:15.593</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Paul0302\Documents\os_simulator\Os_Simulator\Os_Simulator\bin\x86\Debug\Core\System.Net.WebHeaderCollection.dll">
      <PackagePath>System.Net.WebHeaderCollection.dll</PackagePath>
      <Modified>2015-11-15T20:31:15.772</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Paul0302\Documents\os_simulator\Os_Simulator\Os_Simulator\bin\x86\Debug\Core\System.Numerics.dll">
      <PackagePath>System.Numerics.dll</PackagePath>
      <Modified>2015-11-15T20:31:15.757</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Paul0302\Documents\os_simulator\Os_Simulator\Os_Simulator\bin\x86\Debug\Core\System.Numerics.Vectors.dll">
      <PackagePath>System.Numerics.Vectors.dll</PackagePath>
      <Modified>2015-11-15T20:31:22.199</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Paul0302\Documents\os_simulator\Os_Simulator\Os_Simulator\bin\x86\Debug\Core\System.Numerics.Vectors.WindowsRuntime.dll">
      <PackagePath>System.Numerics.Vectors.WindowsRuntime.dll</PackagePath>
      <Modified>2015-11-15T20:31:15.625</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Paul0302\Documents\os_simulator\Os_Simulator\Os_Simulator\bin\x86\Debug\Core\System.ObjectModel.dll">
      <PackagePath>System.ObjectModel.dll</PackagePath>
      <Modified>2015-11-15T20:31:22.170</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Paul0302\Documents\os_simulator\Os_Simulator\Os_Simulator\bin\x86\Debug\Core\System.Private.DataContractSerialization.dll">
      <PackagePath>System.Private.DataContractSerialization.dll</PackagePath>
      <Modified>2015-11-15T20:31:15.609</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Paul0302\Documents\os_simulator\Os_Simulator\Os_Simulator\bin\x86\Debug\Core\System.Private.Networking.dll">
      <PackagePath>System.Private.Networking.dll</PackagePath>
      <Modified>2015-11-15T20:31:25.110</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Paul0302\Documents\os_simulator\Os_Simulator\Os_Simulator\bin\x86\Debug\Core\System.Private.ServiceModel.dll">
      <PackagePath>System.Private.ServiceModel.dll</PackagePath>
      <Modified>2015-11-15T20:31:16.085</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Paul0302\Documents\os_simulator\Os_Simulator\Os_Simulator\bin\x86\Debug\Core\System.Private.Uri.dll">
      <PackagePath>System.Private.Uri.dll</PackagePath>
      <Modified>2015-11-15T20:31:15.043</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Paul0302\Documents\os_simulator\Os_Simulator\Os_Simulator\bin\x86\Debug\Core\System.Reflection.Context.dll">
      <PackagePath>System.Reflection.Context.dll</PackagePath>
      <Modified>2015-11-15T20:31:15.751</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Paul0302\Documents\os_simulator\Os_Simulator\Os_Simulator\bin\x86\Debug\Core\System.Reflection.DispatchProxy.dll">
      <PackagePath>System.Reflection.DispatchProxy.dll</PackagePath>
      <Modified>2015-11-15T20:31:22.433</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Paul0302\Documents\os_simulator\Os_Simulator\Os_Simulator\bin\x86\Debug\Core\System.Reflection.dll">
      <PackagePath>System.Reflection.dll</PackagePath>
      <Modified>2015-11-15T20:31:21.669</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Paul0302\Documents\os_simulator\Os_Simulator\Os_Simulator\bin\x86\Debug\Core\System.Reflection.Emit.dll">
      <PackagePath>System.Reflection.Emit.dll</PackagePath>
      <Modified>2015-11-15T20:31:30.710</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Paul0302\Documents\os_simulator\Os_Simulator\Os_Simulator\bin\x86\Debug\Core\System.Reflection.Emit.ILGeneration.dll">
      <PackagePath>System.Reflection.Emit.ILGeneration.dll</PackagePath>
      <Modified>2015-11-15T20:31:30.676</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Paul0302\Documents\os_simulator\Os_Simulator\Os_Simulator\bin\x86\Debug\Core\System.Reflection.Emit.Lightweight.dll">
      <PackagePath>System.Reflection.Emit.Lightweight.dll</PackagePath>
      <Modified>2015-11-15T20:31:30.238</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Paul0302\Documents\os_simulator\Os_Simulator\Os_Simulator\bin\x86\Debug\Core\System.Reflection.Extensions.dll">
      <PackagePath>System.Reflection.Extensions.dll</PackagePath>
      <Modified>2015-11-15T20:31:22.294</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Paul0302\Documents\os_simulator\Os_Simulator\Os_Simulator\bin\x86\Debug\Core\System.Reflection.Metadata.dll">
      <PackagePath>System.Reflection.Metadata.dll</PackagePath>
      <Modified>2015-11-15T20:31:23.072</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Paul0302\Documents\os_simulator\Os_Simulator\Os_Simulator\bin\x86\Debug\Core\System.Reflection.Primitives.dll">
      <PackagePath>System.Reflection.Primitives.dll</PackagePath>
      <Modified>2015-11-15T20:31:23.601</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Paul0302\Documents\os_simulator\Os_Simulator\Os_Simulator\bin\x86\Debug\Core\System.Reflection.TypeExtensions.dll">
      <PackagePath>System.Reflection.TypeExtensions.dll</PackagePath>
      <Modified>2015-11-15T20:31:22.617</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Paul0302\Documents\os_simulator\Os_Simulator\Os_Simulator\bin\x86\Debug\Core\System.Resources.ResourceManager.dll">
      <PackagePath>System.Resources.ResourceManager.dll</PackagePath>
      <Modified>2015-11-15T20:31:22.906</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Paul0302\Documents\os_simulator\Os_Simulator\Os_Simulator\bin\x86\Debug\Core\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2015-11-15T20:31:23.954</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Paul0302\Documents\os_simulator\Os_Simulator\Os_Simulator\bin\x86\Debug\Core\System.Runtime.Extensions.dll">
      <PackagePath>System.Runtime.Extensions.dll</PackagePath>
      <Modified>2015-11-15T20:31:23.981</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Paul0302\Documents\os_simulator\Os_Simulator\Os_Simulator\bin\x86\Debug\Core\System.Runtime.Handles.dll">
      <PackagePath>System.Runtime.Handles.dll</PackagePath>
      <Modified>2015-11-15T20:31:23.644</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Paul0302\Documents\os_simulator\Os_Simulator\Os_Simulator\bin\x86\Debug\Core\System.Runtime.InteropServices.dll">
      <PackagePath>System.Runtime.InteropServices.dll</PackagePath>
      <Modified>2015-11-15T20:31:23.743</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Paul0302\Documents\os_simulator\Os_Simulator\Os_Simulator\bin\x86\Debug\Core\System.Runtime.InteropServices.WindowsRuntime.dll">
      <PackagePath>System.Runtime.InteropServices.WindowsRuntime.dll</PackagePath>
      <Modified>2015-11-15T20:31:15.748</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Paul0302\Documents\os_simulator\Os_Simulator\Os_Simulator\bin\x86\Debug\Core\System.Runtime.Numerics.dll">
      <PackagePath>System.Runtime.Numerics.dll</PackagePath>
      <Modified>2015-11-15T20:31:23.749</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Paul0302\Documents\os_simulator\Os_Simulator\Os_Simulator\bin\x86\Debug\Core\System.Runtime.Serialization.dll">
      <PackagePath>System.Runtime.Serialization.dll</PackagePath>
      <Modified>2015-11-15T20:31:15.769</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Paul0302\Documents\os_simulator\Os_Simulator\Os_Simulator\bin\x86\Debug\Core\System.Runtime.Serialization.Json.dll">
      <PackagePath>System.Runtime.Serialization.Json.dll</PackagePath>
      <Modified>2015-11-15T20:31:16.947</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Paul0302\Documents\os_simulator\Os_Simulator\Os_Simulator\bin\x86\Debug\Core\System.Runtime.Serialization.Primitives.dll">
      <PackagePath>System.Runtime.Serialization.Primitives.dll</PackagePath>
      <Modified>2015-11-15T20:31:16.851</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Paul0302\Documents\os_simulator\Os_Simulator\Os_Simulator\bin\x86\Debug\Core\System.Runtime.Serialization.Xml.dll">
      <PackagePath>System.Runtime.Serialization.Xml.dll</PackagePath>
      <Modified>2015-11-15T20:31:17.066</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Paul0302\Documents\os_simulator\Os_Simulator\Os_Simulator\bin\x86\Debug\Core\System.Runtime.WindowsRuntime.dll">
      <PackagePath>System.Runtime.WindowsRuntime.dll</PackagePath>
      <Modified>2015-11-15T20:31:17.095</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Paul0302\Documents\os_simulator\Os_Simulator\Os_Simulator\bin\x86\Debug\Core\System.Runtime.WindowsRuntime.UI.Xaml.dll">
      <PackagePath>System.Runtime.WindowsRuntime.UI.Xaml.dll</PackagePath>
      <Modified>2015-11-15T20:31:16.962</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Paul0302\Documents\os_simulator\Os_Simulator\Os_Simulator\bin\x86\Debug\Core\System.Security.Claims.dll">
      <PackagePath>System.Security.Claims.dll</PackagePath>
      <Modified>2015-11-15T20:31:23.635</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Paul0302\Documents\os_simulator\Os_Simulator\Os_Simulator\bin\x86\Debug\Core\System.Security.Principal.dll">
      <PackagePath>System.Security.Principal.dll</PackagePath>
      <Modified>2015-11-15T20:31:23.631</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Paul0302\Documents\os_simulator\Os_Simulator\Os_Simulator\bin\x86\Debug\Core\System.ServiceModel.dll">
      <PackagePath>System.ServiceModel.dll</PackagePath>
      <Modified>2015-11-15T20:31:15.780</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Paul0302\Documents\os_simulator\Os_Simulator\Os_Simulator\bin\x86\Debug\Core\System.ServiceModel.Duplex.dll">
      <PackagePath>System.ServiceModel.Duplex.dll</PackagePath>
      <Modified>2015-11-15T20:31:17.080</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Paul0302\Documents\os_simulator\Os_Simulator\Os_Simulator\bin\x86\Debug\Core\System.ServiceModel.Http.dll">
      <PackagePath>System.ServiceModel.Http.dll</PackagePath>
      <Modified>2015-11-15T20:31:19.008</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Paul0302\Documents\os_simulator\Os_Simulator\Os_Simulator\bin\x86\Debug\Core\System.ServiceModel.NetTcp.dll">
      <PackagePath>System.ServiceModel.NetTcp.dll</PackagePath>
      <Modified>2015-11-15T20:31:17.080</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Paul0302\Documents\os_simulator\Os_Simulator\Os_Simulator\bin\x86\Debug\Core\System.ServiceModel.Primitives.dll">
      <PackagePath>System.ServiceModel.Primitives.dll</PackagePath>
      <Modified>2015-11-15T20:31:19.702</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Paul0302\Documents\os_simulator\Os_Simulator\Os_Simulator\bin\x86\Debug\Core\System.ServiceModel.Security.dll">
      <PackagePath>System.ServiceModel.Security.dll</PackagePath>
      <Modified>2015-11-15T20:31:17.483</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Paul0302\Documents\os_simulator\Os_Simulator\Os_Simulator\bin\x86\Debug\Core\System.ServiceModel.Web.dll">
      <PackagePath>System.ServiceModel.Web.dll</PackagePath>
      <Modified>2015-11-15T20:31:15.789</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Paul0302\Documents\os_simulator\Os_Simulator\Os_Simulator\bin\x86\Debug\Core\System.Text.Encoding.CodePages.dll">
      <PackagePath>System.Text.Encoding.CodePages.dll</PackagePath>
      <Modified>2015-11-15T20:31:19.707</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Paul0302\Documents\os_simulator\Os_Simulator\Os_Simulator\bin\x86\Debug\Core\System.Text.Encoding.dll">
      <PackagePath>System.Text.Encoding.dll</PackagePath>
      <Modified>2015-11-15T20:31:24.231</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Paul0302\Documents\os_simulator\Os_Simulator\Os_Simulator\bin\x86\Debug\Core\System.Text.Encoding.Extensions.dll">
      <PackagePath>System.Text.Encoding.Extensions.dll</PackagePath>
      <Modified>2015-11-15T20:31:23.626</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Paul0302\Documents\os_simulator\Os_Simulator\Os_Simulator\bin\x86\Debug\Core\System.Text.RegularExpressions.dll">
      <PackagePath>System.Text.RegularExpressions.dll</PackagePath>
      <Modified>2015-11-15T20:31:24.355</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Paul0302\Documents\os_simulator\Os_Simulator\Os_Simulator\bin\x86\Debug\Core\System.Threading.dll">
      <PackagePath>System.Threading.dll</PackagePath>
      <Modified>2015-11-15T20:31:24.206</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Paul0302\Documents\os_simulator\Os_Simulator\Os_Simulator\bin\x86\Debug\Core\System.Threading.Overlapped.dll">
      <PackagePath>System.Threading.Overlapped.dll</PackagePath>
      <Modified>2015-11-15T20:31:15.020</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Paul0302\Documents\os_simulator\Os_Simulator\Os_Simulator\bin\x86\Debug\Core\System.Threading.Tasks.Dataflow.dll">
      <PackagePath>System.Threading.Tasks.Dataflow.dll</PackagePath>
      <Modified>2015-11-15T20:31:24.535</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Paul0302\Documents\os_simulator\Os_Simulator\Os_Simulator\bin\x86\Debug\Core\System.Threading.Tasks.dll">
      <PackagePath>System.Threading.Tasks.dll</PackagePath>
      <Modified>2015-11-15T20:31:24.172</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Paul0302\Documents\os_simulator\Os_Simulator\Os_Simulator\bin\x86\Debug\Core\System.Threading.Tasks.Parallel.dll">
      <PackagePath>System.Threading.Tasks.Parallel.dll</PackagePath>
      <Modified>2015-11-15T20:31:24.231</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Paul0302\Documents\os_simulator\Os_Simulator\Os_Simulator\bin\x86\Debug\Core\System.Threading.Timer.dll">
      <PackagePath>System.Threading.Timer.dll</PackagePath>
      <Modified>2015-11-15T20:31:25.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Paul0302\Documents\os_simulator\Os_Simulator\Os_Simulator\bin\x86\Debug\Core\System.Windows.dll">
      <PackagePath>System.Windows.dll</PackagePath>
      <Modified>2015-11-15T20:31:15.798</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Paul0302\Documents\os_simulator\Os_Simulator\Os_Simulator\bin\x86\Debug\Core\System.Xml.dll">
      <PackagePath>System.Xml.dll</PackagePath>
      <Modified>2015-11-15T20:31:15.807</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Paul0302\Documents\os_simulator\Os_Simulator\Os_Simulator\bin\x86\Debug\Core\System.Xml.Linq.dll">
      <PackagePath>System.Xml.Linq.dll</PackagePath>
      <Modified>2015-11-15T20:31:15.816</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Paul0302\Documents\os_simulator\Os_Simulator\Os_Simulator\bin\x86\Debug\Core\System.Xml.ReaderWriter.dll">
      <PackagePath>System.Xml.ReaderWriter.dll</PackagePath>
      <Modified>2015-11-15T20:31:27.572</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Paul0302\Documents\os_simulator\Os_Simulator\Os_Simulator\bin\x86\Debug\Core\System.Xml.Serialization.dll">
      <PackagePath>System.Xml.Serialization.dll</PackagePath>
      <Modified>2015-11-15T20:31:15.826</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Paul0302\Documents\os_simulator\Os_Simulator\Os_Simulator\bin\x86\Debug\Core\System.Xml.XDocument.dll">
      <PackagePath>System.Xml.XDocument.dll</PackagePath>
      <Modified>2015-11-15T20:31:24.800</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Paul0302\Documents\os_simulator\Os_Simulator\Os_Simulator\bin\x86\Debug\Core\System.Xml.XmlDocument.dll">
      <PackagePath>System.Xml.XmlDocument.dll</PackagePath>
      <Modified>2015-11-15T20:31:15.345</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Paul0302\Documents\os_simulator\Os_Simulator\Os_Simulator\bin\x86\Debug\Core\System.Xml.XmlSerializer.dll">
      <PackagePath>System.Xml.XmlSerializer.dll</PackagePath>
      <Modified>2015-11-15T20:31:17.256</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Paul0302\Documents\os_simulator\Os_Simulator\Os_Simulator\bin\x86\Debug\Core\WinMetadata\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2015-11-15T20:17:16.593</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Paul0302\Documents\os_simulator\Os_Simulator\Os_Simulator\bin\x86\Debug\Core\WinRTXamlToolkit.Controls.DataVisualization.dll">
      <PackagePath>WinRTXamlToolkit.Controls.DataVisualization.dll</PackagePath>
      <Modified>2016-11-30T02:39:37.452</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Paul0302\Documents\os_simulator\Os_Simulator\Os_Simulator\bin\x86\Debug\Core\WinRTXamlToolkit.Controls.DataVisualization\Properties\WinRTXamlToolkit.Controls.DataVisualization.UWP.rd.xml">
      <PackagePath>WinRTXamlToolkit.Controls.DataVisualization\Properties\WinRTXamlToolkit.Controls.DataVisualization.UWP.rd.xml</PackagePath>
      <Modified>2016-11-30T02:39:38.706</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Paul0302\Documents\os_simulator\Os_Simulator\Os_Simulator\bin\x86\Debug\Core\WinRTXamlToolkit.Controls.DataVisualization\WinRTXamlToolkit.Controls.DataVisualization.xr.xml">
      <PackagePath>WinRTXamlToolkit.Controls.DataVisualization\WinRTXamlToolkit.Controls.DataVisualization.xr.xml</PackagePath>
      <Modified>2016-11-30T02:39:37.467</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Paul0302\Documents\os_simulator\Os_Simulator\Os_Simulator\bin\x86\Debug\Core\WinRTXamlToolkit.dll">
      <PackagePath>WinRTXamlToolkit.dll</PackagePath>
      <Modified>2016-11-30T02:39:37.499</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Paul0302\Documents\os_simulator\Os_Simulator\Os_Simulator\bin\x86\Debug\Core\WinRTXamlToolkit\Properties\WinRTXamlToolkit.UWP.rd.xml">
      <PackagePath>WinRTXamlToolkit\Properties\WinRTXamlToolkit.UWP.rd.xml</PackagePath>
      <Modified>2016-11-30T02:39:39.098</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Paul0302\Documents\os_simulator\Os_Simulator\Os_Simulator\bin\x86\Debug\Core\WinRTXamlToolkit\WinRTXamlToolkit.xr.xml">
      <PackagePath>WinRTXamlToolkit\WinRTXamlToolkit.xr.xml</PackagePath>
      <Modified>2016-11-30T02:39:37.499</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23302.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23302.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\ARM\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23302.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23302.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x64\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23302.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23302.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x86\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>