<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Os_Simulator.App">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAQAAIAAA=</HashCode>
      <FileName>App.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Os_Simulator.Graph" BaseTypeListCollapsed="true">
    <Position X="6.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAAACAAABAQAAAUAEAQAAIAAAAAAAEA=</HashCode>
      <FileName>Graph.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Os_Simulator.GUI" BaseTypeListCollapsed="true">
    <Position X="8" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACCABAigAADQAAAAAQEABAEIACEAIAIAggAEIQAAg=</HashCode>
      <FileName>GraphicUserInterface.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Os_Simulator.Components.Clock">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAACAAAAAAABAQAAAAAAAAAAAAAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>Components\Clock.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Os_Simulator.Components.CommandInterface">
    <Position X="4.25" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAACgAAAAAAIBAABAAAAAAAAQAAAEAAAhAIAAAAAAAA=</HashCode>
      <FileName>Components\CommandInterface.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Os_Simulator.Components.CPU">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAggBAAAAAAAAAAAAABAEAAAAAAAAAARAgA=</HashCode>
      <FileName>Components\CPU.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Os_Simulator.Components.EventControlBlock">
    <Position X="8" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAgAAAAAAAAAAAQAAAAAAAAAAAAQAAAAAAAAQ=</HashCode>
      <FileName>Components\EventControlBlock.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Os_Simulator.Components.EventQueue">
    <Position X="0.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAACAAAAEhAAAAAAAAABAAAAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>Components\EventQueue.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Os_Simulator.Components.ExecutionQueue">
    <Position X="2.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>JABAAAAAAAAEhAAAAAAAAADAAAACBAAACAAAAAAAABA=</HashCode>
      <FileName>Components\ExecutionQueue.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Os_Simulator.Components.FileLoader">
    <Position X="4.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAABEA=</HashCode>
      <FileName>Components\FileLoader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Os_Simulator.Components.InterruptProcessor">
    <Position X="9.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAEAAQAAAAAABABAAAAAAAAAAAAAEAAAGAAAAEABCAA=</HashCode>
      <FileName>Components\InterruptProcessor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Os_Simulator.Components.IoBurst">
    <Position X="11.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Components\IOBurst.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Os_Simulator.Components.IoScheduler">
    <Position X="13.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAIAAhAgAAAAAQAAAgAASGAAIABAAAAAAAAI=</HashCode>
      <FileName>Components\IOScheduler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Os_Simulator.Components.MemoryManagement">
    <Position X="15.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAABCAAACAAAABAAAAAEAAAAAAAQAAAAAA=</HashCode>
      <FileName>Components\MemoryManagement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Os_Simulator.Components.OperatingSystem">
    <Position X="17.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>MEBAAAAIAACADCAAAAAQAAAAQEQAgAIIgAAgAACAAAA=</HashCode>
      <FileName>Components\OperatingSystem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Os_Simulator.Components.Operation">
    <Position X="9.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgACAAAAAAAAAAACAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Components\Operation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Os_Simulator.Components.ProcessControlBlock">
    <Position X="11.75" Y="5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>CAAIAAAAAABEAAAEAAAAEBAAEAABQAAAAAAABAKAAAA=</HashCode>
      <FileName>Components\ProcessControlBlock.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Os_Simulator.Components.Scheduler">
    <Position X="13.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAICBECEACAABAgIQIAAAABCAgAAkAAAAoAAhAEABAA=</HashCode>
      <FileName>Components\Scheduler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Os_Simulator.Components.Settings">
    <Position X="15.75" Y="5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAEgAAAAAAAAAAAEAAQAAAAAAQBAAABAIAAAAAAAAIA=</HashCode>
      <FileName>Components\Settings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Os_Simulator.Enums.EventType">
    <Position X="0.5" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAoAAAQAAAAA=</HashCode>
      <FileName>Enums\EventType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Os_Simulator.Enums.OperationType">
    <Position X="2.25" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAEAAAAAAAAAAAAAAAAQAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>Enums\OperationType.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Os_Simulator.Enums.SchedulingAlgorithm">
    <Position X="4.25" Y="8.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAABAAAAAAQAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Enums\SchedulingAlgorithm.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Os_Simulator.Enums.State">
    <Position X="6.25" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAACAAAAQDAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Enums\State.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>